<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Listening — SpeakSmart</title>
<link rel="stylesheet" href="style.css" />
<link rel="icon" href="SpeakSmart.png" />
</head>
<body>
  <div class="header">
    <div class="brand"><div class="logo"><a href="index.html"><img src="SpeakSmart.png" alt="SpeakSmart logo" width="58"></a></div><div><div class="site-title">Listening</div><div class="small">Audio comprehension</div></div></div>
    <div class="controls"><button class="btn" onclick="location.href='index.html'">Back</button></div>
  </div>

  <div class="container">
    <div class="panel">
      <h2>Listen & Answer</h2>
      <div id="audioArea" style="margin-top:8px"></div>
      <div id="listQuestion" style="margin-top:12px"></div>
      <div id="listChoices" style="margin-top:8px"></div>
    </div>
  </div>

<script src="script.js"></script>
<script src="listening.js"></script>
</body>
</html>
