<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
      <link rel="icon" href="SpeakSmart.png" />

</head>
<body>

<header class="top-bar">
    <a href="index.html" class="back-btn">⬅ Home</a>
    <h2 class="page-title">English Quiz</h2>
</header>

<section class="quiz-container">

    <h2 id="questionText">Loading question...</h2>

    <div class="quiz-options">
        <button class="option"></button>
        <button class="option"></button>
        <button class="option"></button>
        <button class="option"></button>
    </div>

    <button id="nextBtn" class="next-btn">Next</button>

    <p id="scoreBox"></p>
</section>

<script src="quiz.js"></script>
</body>
</html>
