
:root{
  --bg-1: linear-gradient(135deg,#f0f7ff 0%, #eef6ff 50%, #f8faff 100%);
  --glass-bg: rgba(255,255,255,0.6);
  --glass-border: rgba(255,255,255,0.35);
  --accent-1: #3366ff;
  --accent-2: #00c6ff;
  --muted: #5a6b7a;
  --card-radius: 14px;
  --glass-blur: 10px;
  --shadow: 0 10px 30px rgba(15,30,60,0.08);
  --glass-border-2: rgba(0,0,0,0.05);
  --text: #0f1720;
}

:root.dark{
  --bg-1: linear-gradient(135deg,#071025 0%, #07182a 50%, #041022 100%);
  --glass-bg: rgba(255,255,255,0.03);
  --glass-border: rgba(255,255,255,0.05);
  --accent-1: #6a8cff;
  --accent-2: #00d4ff;
  --muted: #98a6b4;
  --text: #e6f0ff;
  --shadow: 0 10px 30px rgba(0,0,0,0.6);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: var(--bg-1);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  padding-bottom:60px;
}

.header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding:18px 32px;
  position:sticky; top:0; z-index:50;
  backdrop-filter: blur(6px);
  background: linear-gradient(180deg, rgba(255,255,255,0.3), rgba(255,255,255,0.05));
  border-bottom:1px solid var(--glass-border-2);
}
.header .brand{display:flex;gap:12px;align-items:center}
.logo{
  width:54px;height:54px;border-radius:12px;
  display:grid;place-items:center;
  box-shadow:0 10px 30px rgba(51,102,255,0.12);
}
.site-title{font-weight:700;font-size:1.1rem}
.header .controls{display:flex;gap:10px;align-items:center}

.container{max-width:1200px;margin:24px auto;padding:0 18px}

.grid{
  display:grid;
  grid-template-columns: 1fr 360px;
  gap:18px;
  align-items:start;
}

.main-panel{
  display:flex;
  flex-direction:column;
  gap:18px;
}

.card-grid{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  gap:14px;
}
.card{
  background: linear-gradient(180deg, rgba(255,255,255,0.7), rgba(255,255,255,0.45));
  border-radius:var(--card-radius);
  padding:18px;
  box-shadow:var(--shadow);
  border:1px solid var(--glass-border);
  cursor:pointer;
  transition:transform .18s ease, box-shadow .18s ease;
}
.card:hover{transform:translateY(-8px);box-shadow:0 22px 48px rgba(0,0,0,0.10)}
.card h3{margin:0 0 6px 0}
.card p{color:var(--muted);font-size:.92rem}

.sidebar{
  width:100%;
  min-width:260px;
  max-width:360px;
  position:relative;
}
.panel{
  background: var(--glass-bg);
  border-radius:12px;
  padding:14px;
  border:1px solid var(--glass-border);
  box-shadow:var(--shadow);
}

.progress-row{display:flex;align-items:center;gap:12px}
.progress-bar{background:rgba(10,30,70,0.06);border-radius:999px;overflow:hidden;flex:1;height:12px}
.progress-fill{height:100%;width:0%;background:linear-gradient(90deg,var(--accent-1),var(--accent-2));transition:width .6s ease}

.btn{
  padding:8px 12px;border-radius:10px;border:none;background:rgba(255,255,255,0.85);cursor:pointer;font-weight:700;
  box-shadow:0 6px 18px rgba(12,34,80,0.06);
}
.btn.primary{background:linear-gradient(90deg,var(--accent-1),var(--accent-2));color:white;box-shadow:0 12px 30px rgba(51,102,255,0.18)}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.08)}

input[type="text"], textarea, select{
  width:100%;padding:10px;border-radius:10px;border:1px solid rgba(10,20,40,0.06);font-size:0.95rem;
}

.flashcard{
  width:100%;height:220px;border-radius:12px;display:flex;align-items:center;justify-content:center;
  perspective:1000px;cursor:pointer;
}
.flashcard .inner{width:100%;height:100%;border-radius:12px;background:var(--glass-bg);display:flex;align-items:center;justify-content:center;
  transition:transform .6s cubic-bezier(.2,.9,.3,1);transform-style:preserve-3d;border:1px solid var(--glass-border);padding:18px}
.flashcard.flipped .inner{transform:rotateY(180deg)}
.flashcard .side{position:absolute;backface-visibility:hidden;text-align:center}
.flashcard .back{transform:rotateY(180deg)}

@media (max-width:1000px){
  .grid{grid-template-columns:1fr}
  .card-grid{grid-template-columns:repeat(2,1fr)}
}
@media (max-width:580px){
  .card-grid{grid-template-columns:1fr}
  .header{padding:12px}
}

.badge{display:inline-block;padding:6px 10px;border-radius:999px;background:linear-gradient(90deg,#fff5d0,#ffe6a0);font-weight:700}
.pulse{animation:pulse 1.6s infinite}
@keyframes pulse{0%{transform:scale(1)}50%{transform:scale(1.06)}100%{transform:scale(1)}}

.text-muted{color:var(--muted);font-size:.9rem}
.small{font-size:.85rem;color:var(--muted)}
.center{display:flex;align-items:center;justify-content:center}
.top-right-badge{position:absolute;right:12px;top:12px}


.quiz-container {
    max-width: 650px;
    margin: auto;
    padding: 25px;
    margin-top: 20px;
    z-index: 5;
}

.quiz-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.option {
    background: rgba(255,255,255,0.25);
    padding: 14px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    backdrop-filter: blur(6px);
    transition: 0.25s;
    pointer-events: auto;
}

.option:hover {
    transform: translateY(-3px);
    background: rgba(255,255,255,0.45);
}

.option.selected {
    background: #00e6ff;
    color: black;
    font-weight: bold;
    border: 2px solid white;
}

.next-btn {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background: linear-gradient(45deg, #00d4ff, #0099ff);
    border: none;
    border-radius: 10px;
    font-size: 20px;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.next-btn:hover {
    transform: scale(1.03);
}

.top-bar {
    width: 100%;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    padding: 15px 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid rgba(255,255,255,0.25);
}

.back-btn {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 15px;
    background: rgba(0,0,0,0.3);
    border-radius: 8px;
    transition: 0.3s;
}

.back-btn:hover {
    background: rgba(0,0,0,0.5);
}

.page-title {
    margin: 0;
    color: white;
    font-size: 20px;
}


.particles {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  pointer-events: none;
}

.particles span {
  position: absolute;
  display: block;
  width: 12px;
  height: 12px;
  background: rgba(255,255,255,0.15);
  border-radius: 50%;
  bottom: -150px;
  animation: floatUp linear infinite;
}


.particles span:nth-child(1){left:5%; animation-duration:6s; animation-delay:0s}
.particles span:nth-child(2){left:20%; animation-duration:7s; animation-delay:2s}
.particles span:nth-child(3){left:40%; animation-duration:5s; animation-delay:1s}
.particles span:nth-child(4){left:60%; animation-duration:6.5s; animation-delay:3s}
.particles span:nth-child(5){left:80%; animation-duration:7.5s; animation-delay:1.5s}
.particles span:nth-child(6){left:15%; animation-duration:8s; animation-delay:1s}
.particles span:nth-child(7){left:35%; animation-duration:6.8s; animation-delay:1s}
.particles span:nth-child(8){left:55%; animation-duration:7.2s; animation-delay:0.5s}
.particles span:nth-child(9){left:75%; animation-duration:5.5s; animation-delay:2.5s}
.particles span:nth-child(10){left:90%; animation-duration:8.2s; animation-delay:0.2s}

@keyframes floatUp {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0.4;
  }
  100% {
    transform: translateY(-1100px) scale(1.4);
    opacity: 0;
  }
}

body {
  animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
  from {opacity: 0; transform: translateY(8px);}
  to {opacity: 1; transform: translateY(0);}
}

.card:hover {
  box-shadow: 0 16px 40px rgba(0, 200, 255, 0.25);
}

@media (max-width: 420px) {
  .header {
    flex-direction: column;
    gap: 8px;
  }

  .controls {
    flex-wrap: wrap;
    justify-content: center;
  }
}
